<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Arj</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <script>
            console.log("Selamat datang di Arj Store!");
            var pertanyaan = confirm("Kirim keteranganmu di laman ini!")
        </script>
        
        <div class="header">
            <h1>Arj Store</h1>
            <p>Contact</p>
        </div>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="store.html">Store</a>
            <a href="sosmed.html">Sosial Media Arj</a>
            <a href="contact.html">Contact</a>
        </div>
        <h3>Email :</h3>
            <input type="text" placeholder="example@gmail.com" style="background: #FFFFFF;"/>
        <h3>Message :</h3>
            <input type="text" placeholder="Write your message here" style="border-radius: 40px 40px 40px 40px;
            width: 350px;
            height: 150px;
            left: 31px;
            top: 393px;
            font-family: Rasa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            display: flex;

            background: #FFFFFF;"/>

        <div class="row">
            <a href="#" onclick="alert('Terimakasih, Kami akan segera menghubungi kamu!')"><input type="submit" name="submit" value="Submit" style="border-radius: 40px 40px 40px 40px;
                background-color :black;
                color: white;
                "/></a>
        </div>

        <div class="bottom">
            <img src="img/index/Bottom.png" alt="bottom">
        </div>

        <h1 style="position: absolute;
        width: 365px;
        height: 52px;
        left: 537px;
        top: 948px;
        
        font-family: Saira Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 0px;
        
        color: black;" >2021 &copy; by Arj</h1>

    </body>
</html>